body {
    background-color: rgb(233, 223, 255);
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    color: rgb(44, 44, 44);
}

h1 {
    color: rgb(83, 49, 156);
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
    position: relative;
}

.tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(200, 175, 255);
    padding: 16px;
}

.tabs p {
    padding: 8px;
}

.tabs p:hover {
    color: rgb(83, 49, 156);
    cursor: pointer;
}

.tabs .active {
    color: rgb(83, 49, 156);
    position: relative;
}

.line {
    height: 3px;
    width: 900px;
    position: absolute;
    top: 90px;
    background-color: rgb(231, 231, 231);
}

.tabs .active::before {
    content: "";
    width: 180%;
    height: 4px;
    background-color: rgb(83, 49, 156);
    position: absolute;
    bottom: -25px;
    left: -40%;
    z-index: 2;
    border-radius: 10px;
}

.toggle-wrapper {
    display: flex;
    margin-top: 20px;
}

.toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
}

.toggle {
    text-transform: uppercase;
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 4px 0 16px;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    box-sizing: border-box;
}

.toggle span:first-of-type {
    color: white;
}

.toggle span:last-of-type {
    color: rgb(83, 49, 156);
    background-color: white;
    border-radius: 20px;
    padding: 4px 16px;
}

.sessions-card {
     background-color: rgb(233, 223, 255);
     text-align: center;
     padding: 32px;
     width: 50%;
     margin: 20px 0;
     border-radius: 10px;
}

.sessions-card p {
    color: rgb(44, 44, 44);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 16px 0 0 0;
}

.sessions-card .number {
    color: rgb(83, 49, 156);
    font-size: 54px;
    margin: 0;
}

.description {
    line-height: 32px;
    margin: 16px 0 32px 0;
}

.slider {
    width: 100%;
    position: relative;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border:  1px solid rgb(210, 210, 210);
    border-radius: 20px;
}

.slider .progress {
    width: 31%;
    height: 18px;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1) 100%
    );
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider .point {
    height: 24px;
    width: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    top: -6px;
    left: 29%;
    position: absolute;
    border: 2px solid white;
    transition: 0.15s transform ease;
}

.slider .point:hover {
    transform: scale(1.5);
    cursor: pointer;
}

.scale {
    width: 100%;
}

.slider .scale ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    padding: 0;
    color: rgb(166, 166, 166);
}